CLIENT_GATEWAY_PORT=3000

# Se usa para direccionar algunos endpoints como "complete-order" y "cancel-order"
# Para las notificaciones se necesita tener un dominio público, por lo que se puede usar ngrok para pruebas
PAYMENTS_MS_BASE_URL="http://localhost:3003"

# Url base de la API de PayPal. En este caso, se usa el sandbox para pruebas
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"

# Primero se debe crear una cuenta de tipo "business" en https://developer.paypal.com/dashboard/accounts/
# Luego se crea una app en la sección de "REST API apps". Ahí se obtienen los datos de "Client ID" y "Secret"
PAYPAL_CLIENT_ID="ABCDEFGHIJKLMNO1234567ABCDEFGHIJKLMNO1234567ABCDEFGHIJKLMNO1234567"
PAYPAL_SECRET="EPR_ABCDEFG-ABCDEFG-ABCDEFG123456"
